# 3sigmaDetection

./: README.md  pom.xml
data/: time_voltage.csv  voltage.csv
src/main/scala/: AnomalyDetection.scala
